body {
  background-color: #e8eaf3;
}
p {
  margin: 0;
}

.main-container {
  padding: 20px;
}

.card {
  width: 200px;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px #95a5a6;
  transition: box-shadow .3s ease-out;
  margin-right: 20px;
}

.card:hover{
  box-shadow: 1px 8px 20px #95a5a6;
 transition:  box-shadow .3s ease-in;
}

.card-title {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}

.card-sub-title  {
  font-size: 12px;
  text-align: center;
  color: #95a5a6;
}

.card-container {
  display: flex;
  /* justify-content: space-between; */
}

.main-title {
  font-size: 20px;
  margin-bottom: 20px;
}

.chart-container {
  margin-top: 20px;
  padding: 20px;
  background: white;
}